# FloodLevelIOT-BE

./: .env.example  .gitignore  README.md  docker-compose.yml  railway.toml
HCM_Flood_Level/Core/: Core.csproj
HCM_Flood_Level/Core/DTOs/: FloodForecastDTO.cs  LocationDTO.cs  LoginDTO.cs  RequestDTO.cs  RouteAvoidFloodResponseDTO.cs  SensorDTO.cs
HCM_Flood_Level/Core/Entities/: NotificationLog.cs
HCM_Flood_Level/Core/Interfaces/: IFloodForecastService.cs  IHistoryRepository.cs  IRequestRepository.cs  ISensorReadingRepository.cs  ISensorRepository.cs  IUnitOfWork.cs
HCM_Flood_Level/Core/Services/: HistoryService.cs
HCM_Flood_Level/Core/Sharing/: EntityParam.cs
HCM_Flood_Level/FloodLevelIOT-BE.Test/: FloodLevelIOT-BE.Test.csproj
HCM_Flood_Level/FloodLevelIOT-BE.Test/Controllers/: AuthControllerTest.cs  FloodForecastControllerTest.cs  HistoryControllerTest.cs  SensorControllerTest.cs  SensorReadingControllerTest.cs
HCM_Flood_Level/Infrastructure/: Infrastructure.csproj  InfrastructureRequistration.cs
HCM_Flood_Level/Infrastructure/DBContext/: AppDbContext.cs
HCM_Flood_Level/Infrastructure/Hubs/: SensorHub.cs
HCM_Flood_Level/Infrastructure/Migrations/: 20260516084102_AddNotificationLog.Designer.cs  20260516084102_AddNotificationLog.cs  AppDbContextModelSnapshot.cs
HCM_Flood_Level/Infrastructure/Repositories/: AreaRepository.cs  GenericRepository.cs  HistoryRepository.cs  LocationRepository.cs  RequestRepository.cs  ScheduleRepository.cs  SensorReadingRepository.cs  SensorRepository.cs  UnitOfWork.cs  UserRepository.cs
HCM_Flood_Level/Infrastructure/Services/: FloodForecastService.cs  MqttSubscriberService.cs  RouteAvoidFloodService.cs  ScheduleNotificationJob.cs
HCM_Flood_Level/WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
HCM_Flood_Level/WebAPI/Controllers/: AuthController.cs  FloodForecastController.cs  HistoryController.cs  LocationController.cs  RequestController.cs  ScheduleController.cs  SensorController.cs  SensorReadingController.cs
HCM_Flood_Level/WebAPI/Extensions/: ApiRequestration.cs
HCM_Flood_Level/WebAPI/Models/: MappingLocation.cs  MappingSensor.cs
HCM_Flood_Level/WebAPI/Services/: SensorReadingGeneratorService.cs
